# Email Settings
SENDER_EMAIL=your-email@gmail.com
SENDER_PASSWORD=your-app-password
RECEIVER_EMAIL=receiver-email@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Amazon API
AMAZON_CLIENT_ID=your-amazon-client-id
AMAZON_CLIENT_SECRET=your-amazon-client-secret
AMAZON_TOKEN_URL=https://api.amazon.com/auth/o2/token

# eBay API
EBAY_TOKEN=your-ebay-token

# Walmart API
WALMART_API_KEY=your-walmart-api-key

# Target API
TARGET_CLIENT_ID=your-target-client-id
TARGET_CLIENT_SECRET=your-target-client-secret
TARGET_TOKEN_URL=https://api.target.com/oauth2/token

# Best Buy API
BESTBUY_API_KEY=your-bestbuy-api-key
